--[[
 ________  ________  ________  _______   ________  _______   ___      ___ ___  ___          
|\   ___ \|\   __  \|\   __  \|\  ___ \ |\   ___ \|\  ___ \ |\  \    /  /|\  \|\  \         
\ \  \_|\ \ \  \|\  \ \  \|\  \ \   __/|\ \  \_|\ \ \   __/|\ \  \  /  / | \  \ \  \        
 \ \  \ \\ \ \   __  \ \   _  _\ \  \_|/_\ \  \ \\ \ \  \_|/_\ \  \/  / / \ \  \ \  \       
  \ \  \_\\ \ \  \ \  \ \  \\  \\ \  \_|\ \ \  \_\\ \ \  \_|\ \ \    / /   \ \  \ \  \____  
   \ \_______\ \__\ \__\ \__\\ _\\ \_______\ \_______\ \_______\ \__/ /     \ \__\ \_______\
    \|_______|\|__|\|__|\|__|\|__|\|_______|\|_______|\|_______|\|__|/       \|__|\|_______|
                                                                                            
                                                                                            
                                                                                            ]]--
loadstring(game:HttpGet('https://raw.githubusercontent.com/euphoricblood/DareDevil/main/Scripts/Configure/Configuration', true))()
